[tox]
envlist = py39

[testend]
deps = pytest
commands = pytest

[pytest]
norecursedirs = .svn _build tmp* build

[mypy]
python_version = 3.9
pretty = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_no_return = True
show_traceback = True
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True